<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>WireFrame</title>
</head>

<body>
  <header>
    <ul class="container">
      <img src="https://place-hold.it/200x70/000/969696" />
      <li><a href="#">Nav Item 1</a></li>
      <li><a href="#">Nav Item 2</a></li>
      <li><a href="#">Nav Item 3</a></li>
      <li><a href="#">Nav Item 4</a></li>
    </ul>
  </header>

  <main>
    <div class="heroImageContainer">
      <img src="https://place-hold.it/960x450/000/969696" />
    </div>

    <div class="subBannerContainer">
      <img src="https://place-hold.it/300x375/000/969696" />
      <img src="https://place-hold.it/300x375/000/969696" />
      <img src="https://place-hold.it/300x375/000/969696" />
    </div>

    <div class="featureContainer ">

      <img src="https://place-hold.it/480x400/000/969696" />

      <section class="featureContentContainer">
        <h2>Featured Section Heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Leo in vitae turpis massa sed elementum. Risus in hendrerit gravida rutrum quisque. Magna
          fermentum iaculis eu non diam phasellus vestibulum lorem. Cursus turpis massa tincidunt dui ut ornare lectus sit
          amet. Nunc vel risus commodo viverra maecenas accumsan lacus vel. Massa sed elementum tempus egestas sed sed
          risus pretium. Id porta nibh venenatis cras sed felis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Interdum consectetur libero id faucibus nisl. Vel risus commodo viverra maecenas accumsan lacus vel. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Non quam lacus suspendisse faucibus. Ornare lectus sit amet est placerat in egestas erat imperdiet. Arcu felis bibendum ut tristique et egestas. Ut ornare lectus sit amet est. Risus viverra adipiscing at in tellus integer feugiat scelerisque. Faucibus interdum posuere lorem ipsum dolor sit amet. Nullam non nisi est sit amet facilisis. Neque volutpat ac tincidunt vitae semper quis lectus. Nisi est sit amet facilisis magna etiam tempor. </p>
        <button>Call To Action</button>
      </section>

    </div>
  </main>

  <footer>
  </footer>
</body>

</html>
